Source.Demo/Common/FailureDialogData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Occhitta.Libraries.Screen.Data.Dialog;assembly=Occhitta.Libraries.Screen">
  <DataTemplate DataType="{x:Type m:FailureDialogData}">
    <Grid x:Name="DialogView"
          FocusManager.FocusedElement="{Binding ElementName=DialogView}"
          KeyboardNavigation.TabNavigation="Cycle">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="030*" MaxWidth="30" />
        <ColumnDefinition Width="740*" />
        <ColumnDefinition Width="030*" MaxWidth="30" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="030*" MaxHeight="30" />
        <RowDefinition Height="540*" />
        <RowDefinition Height="030*" MaxHeight="30" />
      </Grid.RowDefinitions>
      <!-- 外側領域 -->
      <Border Background="#80000000"
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
      <!-- 内側領域 -->
      <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="100*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 表題領域 -->
        <Border BorderBrush="#FF000000"
                BorderThickness="1"
                CornerRadius="5,5,0,0"
                Padding="5,0"
                Grid.Row="0" Grid.RowSpan="1">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#FFAAAAAA" />
              <GradientStop Offset="1" Color="#FFFFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=HeaderText}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0" />
          </Grid>
        </Border>
        <!-- 内容領域 -->
        <Border Background="#FFFFFFFF"
                BorderBrush="#FF000000"
                BorderThickness="1,0"
                Grid.Row="1">
          <ScrollViewer Padding="5"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Path=DetailData}"
                            Focusable="False" />
          </ScrollViewer>
        </Border>
        <!-- 選択領域 -->
        <Border Background="#FFFFFFFF"
                BorderBrush="#FF000000"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,5,5"
                Height="5"
                Grid.Row="2">
        </Border>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
