Source.Demo/Common/WarningDialogData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Occhitta.Libraries.Screen.Data.Dialog;assembly=Occhitta.Libraries.Screen">
  <DataTemplate DataType="{x:Type m:WarningDialogData}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=CancelMenu}"
          KeyboardNavigation.TabNavigation="Cycle">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="030*" MaxWidth="30" />
        <ColumnDefinition Width="740*" />
        <ColumnDefinition Width="030*" MaxWidth="30" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="030*" MaxHeight="30" />
        <RowDefinition Height="540*" />
        <RowDefinition Height="030*" MaxHeight="30" />
      </Grid.RowDefinitions>
      <!-- 外側領域 -->
      <Border Background="#80000000"
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
      <!-- 内側領域 -->
      <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="100*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 表題領域 -->
        <Border BorderBrush="#FF000000"
                BorderThickness="1"
                CornerRadius="5,5,0,0"
                Padding="5,0"
                Grid.Row="0" Grid.RowSpan="1">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#FFAAAAAA" />
              <GradientStop Offset="1" Color="#FFFFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100*" />
              <ColumnDefinition Width="0020" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=HeaderText}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0" />
            <Button Content="✕"
                    Command="{Binding Path=CancelMenu}"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Padding="0"
                    Grid.Column="1" />
          </Grid>
        </Border>
        <!-- 内容領域 -->
        <Border Background="#FFFFFFFF"
                BorderBrush="#FF000000"
                BorderThickness="1,0"
                Grid.Row="1">
          <ScrollViewer Padding="5"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Path=DetailData}"
                            Focusable="False" />
          </ScrollViewer>
        </Border>
        <!-- 選択領域 -->
        <Border Background="#FFAAAAAA"
                BorderBrush="#FF000000"
                BorderThickness="1"
                CornerRadius="0,0,5,5"
                Padding="0,3"
                Grid.Row="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="008*" />
              <ColumnDefinition Width="040*" MinWidth="050" MaxWidth="100" />
              <ColumnDefinition Width="004*" MinWidth="000" MaxWidth="020" />
              <ColumnDefinition Width="040*" MinWidth="050" MaxWidth="100" />
              <ColumnDefinition Width="008*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptMenu"
                    Content="　は　い　"
                    Command="{Binding Path=AcceptMenu}"
                    CommandParameter="accept"
                    Grid.Column="1" />
            <Button x:Name="CancelMenu"
                    Content="い　い　え"
                    Command="{Binding Path=CancelMenu}"
                    CommandParameter="cancel"
                    Grid.Column="3" />
          </Grid>
        </Border>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
